{
  "browserslist": {
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ],
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ]
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^4.9.5"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@craco/craco": "^7.1.0",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "assemblyscript": "^0.27.29",
    "react-scripts": "^5.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "rules": {
      "no-console": "warn",
      "react/button-has-type": "warn",
      "react/display-name": "error",
      "react/hook-use-state": "warn",
      "react/jsx-boolean-value": [
        "error",
        "never"
      ],
      "react/jsx-curly-brace-presence": [
        "warn",
        {
          "children": "never",
          "props": "never"
        }
      ],
      "react/jsx-no-leaked-render": "error",
      "react/jsx-no-useless-fragment": "warn",
      "react/jsx-sort-props": "warn",
      "react/no-access-state-in-setstate": "error",
      "react/no-array-index-key": "warn",
      "react/no-unstable-nested-components": "warn",
      "sort-keys": [
        "warn",
        "asc",
        {
          "caseSensitive": false,
          "natural": true
        }
      ]
    }
  },
  "name": "mario",
  "scripts": {
    "build": "craco build",
    "eject": "react-scripts eject",
    "lint": "eslint ./src",
    "start": "craco start"
  },
  "version": "0.3.1"
}
